# autonomous-quadcopter-software

./: README.md
Arduino/arming/: arming.ino
Arduino/disarm/: disarm.ino
Arduino/escCalibration/: esc.ino  escCalibration.ino
Arduino/radioCalibration/: radioCalibration.ino
Arduino/softwareArming/: softwareArming.ino
Miscellaneous/: documentationMiscellaneous.txt
Miscellaneous/BeagleboneUltrasonics/: beagleboneHCSR04.docx  ultrasonicsNoPRU.cpp
Miscellaneous/TraQuad-Octave path planning/: pathPlanningQuadcopter.docx  traquad.m  traquad_heuristic.m  traquad_probability.m
Traquad/: build.gradle
Traquad/app/: build.gradle  proguard-rules.pro
Traquad/app/src/androidTest/java/com/example/prasadnr/traquad/: ApplicationTest.java
Traquad/app/src/main/: AndroidManifest.xml
Traquad/app/src/main/java/com/example/prasadnr/traquad/: About.java  Credits.java  GlobalClass.java  Joypad.java  Licence.java  MainActivity.java  ProJoypad.java  Setting.java  TraQuad.java
Traquad/app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_joypad.xml  activity_licence.xml  activity_main.xml  activity_pro_joypad.xml  activity_setting.xml  activity_tra_quad.xml
Traquad/app/src/main/res/layout-land/: activity_joypad.xml  activity_pro_joypad.xml  activity_tra_quad.xml
Traquad/app/src/main/res/menu/: menu_about.xml  menu_credits.xml  menu_joypad.xml  menu_main.xml  menu_setting.xml  menu_tra_quad.xml
Traquad/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Traquad/app/src/main/res/values-v21/: styles.xml
Traquad/app/src/main/res/values-w820dp/: dimens.xml
Webcam/: local.properties
Webcam/app/: build.gradle
Webcam/app/src/main/: AndroidManifest.xml
Webcam/app/src/main/java/cn/xiongyihui/webcam/: BackgroundService.java  ForegroundActivity.java  GlobalClass.java  JpegFactory.java  Licence.java  MainActivity.java  MjpegServer.java  setup.java
Webcam/app/src/main/res/layout/: activity_setup.xml
Webcam/app/src/main/res/values/: strings.xml
